<!-- JGrove Built Script -->
<project name="jgrove" default="dist" basedir=".">
  <description>Java GrovePi+ Library</description>
  
  <property name="project" value="jgrove"/>
  <property name="src" location="src"/>
  <property name="build" location="bin"/>
  <property name="dist"  location="dist"/>
  <property name="doc"  location="doc"/>
  
  <target name="init">
    <tstamp/>
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init" description="Compile the source code.">
    <javac srcdir="${src}" destdir="${build}" includeantruntime="false">
        <classpath>
            <pathelement path="lib/pi4j-core-0.0.5.jar"/>
        </classpath>
    </javac>
  </target>

  <target name="dist" depends="compile" description="Generate the distribution.">
    <mkdir dir="${dist}/lib"/>
    <delete file="${dist}/lib/${project}.jar"/>
    <jar jarfile="${dist}/lib/${project}.jar" basedir="${build}" includes="**/*.class">
      <zipgroupfileset dir="lib" includes="pi4j-core-0.0.5.jar" />
      <manifest>
        <attribute name="DependencyFinder" value="main" />
        <attribute name="Main-Class" value="grovepi.sensors.ButtonSensor" />
      </manifest>
    </jar>
  </target>

  <target name="clean" description="Clean up">
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
    <delete dir="${doc}"/>
  </target>
  
  <target name="javadoc" description="Generate JavaDoc">
    <javadoc access="public" author="true" classpath="." destdir="${doc}" nodeprecated="false" nodeprecatedlist="false" noindex="false" nonavbar="false" notree="false" packagenames="jgrove" source="1.6" sourcepath="src" splitindex="true" use="true" version="true"/>
  </target>
    
</project>
